# Faircorp2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/faircorp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faircorp/: BasicActivity.kt  BuildingWindows.kt  MainActivity.kt  WindowActivity.kt
app/src/main/java/com/example/faircorp/model/: ApiServices.kt  RoomApiService.kt  RoomDto.kt  WindowApiService.kt  WindowDto.kt  WindowService.kt  WindowsAdapterView.kt
app/src/main/res/layout/: activity_building_windows.xml  activity_building_windows_item.xml  activity_main.xml  activity_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
